{% extends 'base.html' %}

{% block title %}Oyunlar - İngilizce Öğrenme Platformu{% endblock %}

{% block content %}
<div class="header">
    <div>
        <h1 class="page-title">Oyunlar</h1>
        <p class="page-subtitle">İngilizce becerilerinizi geliştirin ve eğlenin</p>
    </div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px;">
    <!-- VocabBlitz -->
    <div class="main-card">
        <div class="card-header">
            <div class="card-icon" style="background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);">
                <i class="fas fa-bolt"></i>
            </div>
            <div class="card-title">VocabBlitz</div>
        </div>
        <p style="color: #64748b; margin-bottom: 20px;">
            Hızlı kelime oyunu ile İngilizce kelime dağarcığınızı geliştirin. 
            Zamanla yarışın ve en yüksek skoru elde edin!
        </p>
        <div style="display: flex; gap: 10px;">
            <a href="{% url 'vocablitz' %}" target="_blank" class="btn btn-primary">
                <i class="fas fa-play"></i>
                Oyna
            </a>
            <div class="btn btn-secondary">
                <i class="fas fa-trophy"></i>
                En Yüksek: 850
            </div>
        </div>
    </div>

    <!-- Grammar Typer -->
    <div class="main-card">
        <div class="card-header">
            <div class="card-icon" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                <i class="fas fa-keyboard"></i>
            </div>
            <div class="card-title">Grammar Typer</div>
        </div>
        <p style="color: #64748b; margin-bottom: 20px;">
            Doğru gramer yapılarını hızlıca yazarak İngilizce gramer becerilerinizi geliştirin.
        </p>
        <div style="display: flex; gap: 10px;">
            <a href="{% url 'grammar_typer' %}" target="_blank" class="btn btn-primary">
                <i class="fas fa-play"></i>
                Oyna
            </a>
            <div class="btn btn-secondary">
                <i class="fas fa-trophy"></i>
                En Yüksek: 720
            </div>
        </div>
    </div>

    <!-- Sentence Master -->
    <div class="main-card">
        <div class="card-header">
            <div class="card-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                <i class="fas fa-comments"></i>
            </div>
            <div class="card-title">Cümle Ustası</div>
        </div>
        <p style="color: #64748b; margin-bottom: 20px;">
            Cümle yapılarını öğrenin ve doğru cümleler oluşturarak İngilizce becerilerinizi geliştirin.
        </p>
        <div style="display: flex; gap: 10px;">
            <a href="{% url 'sentence_game' %}" target="_blank" class="btn btn-primary">
                <i class="fas fa-play"></i>
                Oyna
            </a>
            <div class="btn btn-secondary">
                <i class="fas fa-trophy"></i>
                En Yüksek: 680
            </div>
        </div>
    </div>

    <!-- Voice Pronunciation -->
    <div class="main-card">
        <div class="card-header">
            <div class="card-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                <i class="fas fa-microphone"></i>
            </div>
            <div class="card-title">Telaffuz Oyunu</div>
        </div>
        <p style="color: #64748b; margin-bottom: 20px;">
            Sesli telaffuz pratiği yapın ve İngilizce telaffuz becerilerinizi geliştirin.
        </p>
        <div style="display: flex; gap: 10px;">
            <a href="{% url 'voice_pronunciation' %}" target="_blank" class="btn btn-primary">
                <i class="fas fa-play"></i>
                Oyna
            </a>
            <div class="btn btn-secondary">
                <i class="fas fa-trophy"></i>
                En Yüksek: 540
            </div>
        </div>
    </div>
</div>

<!-- Oyun İstatistikleri -->
<div style="margin-top: 40px;">
    <h3 style="font-size: 20px; font-weight: 700; color: #1e293b; margin-bottom: 20px;">Oyun İstatistikleriniz</h3>
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div>
                    <div class="stat-title">Toplam Oyun</div>
                    <div class="stat-value">{{ user.userprofile.games_played|default:"0" }}</div>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                    <i class="fas fa-clock"></i>
                </div>
                <div>
                    <div class="stat-title">Toplam Süre</div>
                    <div class="stat-value">2s 15dk</div>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                    <i class="fas fa-star"></i>
                </div>
                <div>
                    <div class="stat-title">Ortalama Skor</div>
                    <div class="stat-value">{{ user.userprofile.average_score|default:"0" }}</div>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                    <i class="fas fa-fire"></i>
                </div>
                <div>
                    <div class="stat-title">Günlük Seri</div>
                    <div class="stat-value">{{ user.userprofile.daily_streak|default:"0" }} gün</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Oyun sonuçlarını kaydetmek için fonksiyon
function saveGameResult(gameType, score, xpGained) {
    fetch('{% url "save_game_result" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCSRFToken()
        },
        body: JSON.stringify({
            game_type: gameType,
            score: score,
            xp_gained: xpGained
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            console.log('Oyun sonucu kaydedildi');
        }
    })
    .catch(error => {
        console.error('Hata:', error);
    });
}

// CSRF token setup
document.addEventListener('DOMContentLoaded', function() {
    // CSRF token is now available via getCSRFToken() function
});
</script>
{% endblock %} 