{% extends 'base.html' %}

{% block title %}Seviye Testi - İngilizce Öğrenme Platformu{% endblock %}

{% block content %}
<div class="header">
    <div>
        <h1 class="page-title">Seviye Testi</h1>
        <p class="page-subtitle">İngilizce seviyenizi belirleyin ve kişiselleştirilmiş öğrenme planı alın</p>
    </div>
</div>

<div class="content-grid">
    <!-- Sol Taraf - Test Bilgileri -->
    <div class="main-card">
        <div class="card-header">
            <div class="card-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <i class="fas fa-brain"></i>
            </div>
            <div class="card-title">Seviye Testi Hakkında</div>
        </div>
        
        <div style="margin-bottom: 30px;">
            <h3 style="font-size: 20px; font-weight: 700; color: #1e293b; margin-bottom: 15px;">Test Özellikleri</h3>
            <ul style="list-style: none; padding: 0;">
                <li style="display: flex; align-items: center; margin-bottom: 12px;">
                    <i class="fas fa-check-circle" style="color: #10b981; margin-right: 10px;"></i>
                    <span>20 soru, yaklaşık 15 dakika</span>
                </li>
                <li style="display: flex; align-items: center; margin-bottom: 12px;">
                    <i class="fas fa-check-circle" style="color: #10b981; margin-right: 10px;"></i>
                    <span>Kelime, gramer ve okuma anlama</span>
                </li>
                <li style="display: flex; align-items: center; margin-bottom: 12px;">
                    <i class="fas fa-check-circle" style="color: #10b981; margin-right: 10px;"></i>
                    <span>Anlık sonuç ve detaylı analiz</span>
                </li>
                <li style="display: flex; align-items: center; margin-bottom: 12px;">
                    <i class="fas fa-check-circle" style="color: #10b981; margin-right: 10px;"></i>
                    <span>Kişiselleştirilmiş öğrenme önerileri</span>
                </li>
            </ul>
        </div>
        
        <div style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); padding: 20px; border-radius: 12px; border-left: 4px solid #0ea5e9;">
            <h4 style="color: #0c4a6e; margin-bottom: 10px; font-weight: 600;">Test İpuçları</h4>
            <ul style="color: #0369a1; font-size: 14px; margin: 0; padding-left: 20px;">
                <li>Rahat bir ortamda testi çözün</li>
                <li>Her soruyu dikkatlice okuyun</li>
                <li>Bilmediğiniz soruları atlayabilirsiniz</li>
                <li>Zamanınızı iyi yönetin</li>
            </ul>
        </div>
    </div>

    <!-- Sağ Taraf - Test Başlatma -->
    <div class="main-card">
        <div class="card-header">
            <div class="card-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                <i class="fas fa-play"></i>
            </div>
            <div class="card-title">Teste Başla</div>
        </div>
        
        <div style="text-align: center; padding: 40px 20px;">
            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                <i class="fas fa-graduation-cap" style="font-size: 32px; color: white;"></i>
            </div>
            
            <h3 style="font-size: 24px; font-weight: 700; color: #1e293b; margin-bottom: 15px;">
                Seviyenizi Belirleyin
            </h3>
            
            <p style="color: #64748b; margin-bottom: 30px; line-height: 1.6;">
                Bu test, İngilizce seviyenizi belirlemek için tasarlanmıştır. 
                Sonuçlarınıza göre size özel öğrenme planı oluşturulacaktır.
            </p>
            
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <a href="{% url 'placement' %}" class="btn btn-primary" style="font-size: 16px; padding: 15px 30px;">
                    <i class="fas fa-play"></i>
                    Teste Başla
                </a>
                
                <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                    <div style="text-align: center;">
                        <div style="font-size: 24px; font-weight: 700; color: #667eea;">20</div>
                        <div style="font-size: 12px; color: #64748b;">Soru</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 24px; font-weight: 700; color: #10b981;">15</div>
                        <div style="font-size: 12px; color: #64748b;">Dakika</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 24px; font-weight: 700; color: #f59e0b;">3</div>
                        <div style="font-size: 12px; color: #64748b;">Bölüm</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Önceki Test Sonuçları -->
<div style="margin-top: 40px;">
    <h3 style="font-size: 20px; font-weight: 700; color: #1e293b; margin-bottom: 20px;">Önceki Test Sonuçlarınız</h3>
    
    {% if user.testresult_set.all %}
    <div class="stats-grid">
        {% for result in user.testresult_set.all|slice:":4" %}
        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div>
                    <div class="stat-title">Test Sonucu</div>
                    <div class="stat-value">{{ result.score }}/{{ result.total }}</div>
                    <div class="stat-change positive">{{ result.date_taken|date:"d.m.Y" }}</div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="main-card">
        <div style="text-align: center; padding: 40px;">
            <i class="fas fa-clipboard-list" style="font-size: 48px; color: #64748b; margin-bottom: 20px;"></i>
            <h4 style="color: #64748b; margin-bottom: 10px;">Henüz test sonucunuz yok</h4>
            <p style="color: #94a3b8;">İlk seviye testinizi çözerek başlayın!</p>
        </div>
    </div>
    {% endif %}
</div>

<!-- Seviye Açıklamaları -->
<div style="margin-top: 40px;">
    <h3 style="font-size: 20px; font-weight: 700; color: #1e293b; margin-bottom: 20px;">Seviye Açıklamaları</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                    <i class="fas fa-seedling"></i>
                </div>
                <div>
                    <div class="stat-title">Başlangıç (A1-A2)</div>
                    <div class="stat-value">Temel seviye</div>
                </div>
            </div>
            <p style="color: #64748b; font-size: 14px; margin-top: 10px;">
                Basit cümleler kurabilir, temel kelimeleri anlayabilirsiniz.
            </p>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                    <i class="fas fa-tree"></i>
                </div>
                <div>
                    <div class="stat-title">Orta (B1-B2)</div>
                    <div class="stat-value">Orta seviye</div>
                </div>
            </div>
            <p style="color: #64748b; font-size: 14px; margin-top: 10px;">
                Günlük konuşmaları anlayabilir, kendinizi ifade edebilirsiniz.
            </p>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div class="stat-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                    <i class="fas fa-crown"></i>
                </div>
                <div>
                    <div class="stat-title">İleri (C1-C2)</div>
                    <div class="stat-value">İleri seviye</div>
                </div>
            </div>
            <p style="color: #64748b; font-size: 14px; margin-top: 10px;">
                Karmaşık konuları anlayabilir, akıcı konuşabilirsiniz.
            </p>
        </div>
    </div>
</div>
{% endblock %} 