{% extends "base.html" %}

{% block title %}Kayıt Ol{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-icon">
                <i class="fas fa-user-plus"></i>
            </div>
            <h1>Hesap Oluştur</h1>
            <p>Yeni hesabınızı oluşturun ve öğrenmeye başlayın</p>
        </div>

        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">
                    <i class="fas fa-user"></i>
                    Kullanıcı Adı
                </label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="error-message">{{ form.username.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">
                    <i class="fas fa-lock"></i>
                    Şifre
                </label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                    <div class="error-message">{{ form.password1.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">
                    <i class="fas fa-lock"></i>
                    Şifre Tekrar
                </label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                    <div class="error-message">{{ form.password2.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.learning_purpose.id_for_label }}">
                    <i class="fas fa-graduation-cap"></i>
                    İngilizce Öğrenme Amacınız
                </label>
                {{ form.learning_purpose }}
                {% if form.learning_purpose.errors %}
                    <div class="error-message">{{ form.learning_purpose.errors.0 }}</div>
                {% endif %}
            </div>

            {% if form.non_field_errors %}
                <div class="error-message">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}

            <button type="submit" class="auth-btn">
                <i class="fas fa-user-plus"></i>
                Kayıt Ol
            </button>
        </form>

        <div class="auth-footer">
            <p>Zaten hesabınız var mı? 
                <a href="{% url 'login' %}" class="auth-link">Giriş yap</a>
            </p>
        </div>
    </div>
</div>

<style>
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-header {
    margin-bottom: 30px;
}

.auth-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
    color: white;
}

.auth-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 10px;
}

.auth-header p {
    color: #64748b;
    font-size: 14px;
}

.auth-form {
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 5px;
}

.auth-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.auth-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.auth-footer p {
    color: #64748b;
    font-size: 14px;
}

.auth-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.auth-link:hover {
    text-decoration: underline;
}
</style>
{% endblock %}
