{% extends 'base.html' %}

{% block title %}Ayarlar{% endblock %}

{% block content %}
<div class="content-wrapper">
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Ayarlar</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="main-card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div class="card-title">Profil Bilgileri</div>
                        </div>
                        <div class="card-body">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }} alert-dismissible">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}

                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="first_name">
                                        <i class="fas fa-user"></i>
                                        Ad
                                    </label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" 
                                           value="{{ user.first_name }}" required>
                                </div>
                                <div class="form-group">
                                    <label for="last_name">
                                        <i class="fas fa-user"></i>
                                        Soyad
                                    </label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" 
                                           value="{{ user.last_name }}" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        <i class="fas fa-envelope"></i>
                                        E-posta
                                    </label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           value="{{ user.email }}" required>
                                </div>
                                <button type="submit" class="auth-btn">
                                    <i class="fas fa-save"></i>
                                    Güncelle
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="main-card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="card-title">Hesap Bilgileri</div>
                        </div>
                        <div class="card-body">
                            <p><strong>Kullanıcı Adı:</strong> {{ user.username }}</p>
                            <p><strong>Üyelik Tarihi:</strong> {{ user.date_joined|date:"d.m.Y" }}</p>
                            <p><strong>Son Giriş:</strong> {{ user.last_login|date:"d.m.Y H:i" }}</p>
                        </div>
                    </div>

                    <div class="main-card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="card-title">İstatistikler</div>
                        </div>
                        <div class="card-body">
                            <p><strong>Seviye:</strong> {{ user.userprofile.level }}</p>
                            <p><strong>Toplam XP:</strong> {{ user.userprofile.total_xp }}</p>
                            <p><strong>Oynanan Oyun:</strong> {{ user.userprofile.games_played }}</p>
                            <p><strong>Toplam Puan:</strong> {{ user.userprofile.total_score }}</p>
                        </div>
                    </div>

                    <div class="main-card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="card-title">Başlangıç Testi</div>
                        </div>
                        <div class="card-body">
                            <p><strong>Benzersiz Kod:</strong> {{ user.userprofile.unique_code }}</p>
                            {% if user.userprofile.learning_purpose %}
                            <p><strong>Öğrenme Amacı:</strong> {{ user.userprofile.get_learning_purpose_display }}</p>
                            {% endif %}
                            <a href="{% url 'initial_test_results' %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye"></i>
                                Test Sonuçlarını Görüntüle
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %} 