/* Modern Grammar Typer Styles - Same as VocabBlitz */
:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --secondary-color: #f59e0b;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--text-primary);
  overflow-x: hidden;
  position: relative;
}

/* Background Animation */
.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 20s infinite linear;
}

.shape-1 {
  width: 80px;
  height: 80px;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  left: 20%;
  animation-delay: 2s;
}

.shape-3 {
  width: 60px;
  height: 60px;
  left: 70%;
  animation-delay: 4s;
}

.shape-4 {
  width: 100px;
  height: 100px;
  left: 80%;
  animation-delay: 6s;
}

.shape-5 {
  width: 140px;
  height: 140px;
  left: 50%;
  animation-delay: 8s;
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Floating Particles */
.floating-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: particle-float 15s infinite linear;
}

.particle:nth-child(1) {
  left: 20%;
  animation-delay: 0s;
}

.particle:nth-child(2) {
  left: 40%;
  animation-delay: 3s;
}

.particle:nth-child(3) {
  left: 60%;
  animation-delay: 6s;
}

.particle:nth-child(4) {
  left: 80%;
  animation-delay: 9s;
}

.particle:nth-child(5) {
  left: 90%;
  animation-delay: 12s;
}

@keyframes particle-float {
  0% {
    transform: translateY(100vh);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  z-index: 1;
}

/* Header */
.main-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: slideInDown 0.8s ease-out;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.logo-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-2xl);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.logo-icon .material-icons {
  font-size: 2.5rem;
  color: white;
}

.title-group h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  margin: 0;
  letter-spacing: -0.02em;
}

.title-group p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  margin: 0.5rem 0 0 0;
}

/* Modern Card */
.modern-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-xl);
  padding: 2rem;
  margin-bottom: 2rem;
  animation: slideInUp 0.8s ease-out;
}

/* Level Select */
.level-select {
  max-width: 600px;
  margin: 0 auto 2rem auto;
}

.card-header {
  text-align: center;
  margin-bottom: 2rem;
}

.card-header h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.card-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.level-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.level-option {
  position: relative;
}

.level-option input[type="radio"] {
  display: none;
}

.level-option label {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--bg-primary);
}

.level-option label:hover {
  border-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.level-option input[type="radio"]:checked + label {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.level-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  transition: all 0.3s ease;
}

.level-option input[type="radio"]:checked + label .level-icon {
  background: rgba(255, 255, 255, 0.2);
}

.level-icon .material-icons {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.level-option input[type="radio"]:checked + label .level-icon .material-icons {
  color: white;
}

.level-info {
  flex: 1;
}

.level-info h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.level-info span {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.level-option input[type="radio"]:checked + label .level-info span {
  color: rgba(255, 255, 255, 0.8);
}

.level-description {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 0.25rem;
}

.level-option input[type="radio"]:checked + label .level-description {
  color: rgba(255, 255, 255, 0.7);
}

.level-stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.level-option input[type="radio"]:checked + label .stat {
  color: rgba(255, 255, 255, 0.8);
}

.stat .material-icons {
  font-size: 1.2rem;
}

/* Start Button */
.start-button {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-md);
}

.start-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.start-button:active {
  transform: translateY(0);
}

/* Game Section */
.game-section {
  display: none;
  max-width: 800px;
  margin: 0 auto;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.progress-container {
  flex: 1;
  min-width: 200px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-light) 100%);
  border-radius: var(--radius-sm);
  transition: width 0.3s ease;
  width: 20%;
}

.progress-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.game-stats {
  display: flex;
  gap: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
}

.stat-item .material-icons {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.timer-stat {
  position: relative;
}

.timer-ring {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 50px;
  height: 50px;
}

.timer-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.timer-circle-bg {
  fill: none;
  stroke: var(--bg-tertiary);
  stroke-width: 4;
}

.timer-circle {
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 4;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  transition: stroke-dashoffset 1s linear;
}

/* Sentence Display */
.sentence-display-container {
  text-align: center;
  margin-bottom: 2rem;
}

.sentence-card {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.sentence-label {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-weight: 500;
}

.turkish-sentence {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
  letter-spacing: -0.01em;
}

/* Typing Container */
.typing-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: stretch;
}

.typing-input {
  flex: 1;
  padding: 1.25rem 1.5rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-xl);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-primary);
  transition: all 0.3s ease;
  outline: none;
}

.typing-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.typing-input::placeholder {
  color: var(--text-light);
}

.submit-button {
  padding: 1.25rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-md);
  white-space: nowrap;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.submit-button:active {
  transform: translateY(0);
}

/* Feedback Message */
.feedback-message {
  text-align: center;
  min-height: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  line-height: 1.4;
}

.feedback-message.correct {
  color: var(--success-color);
}

.feedback-message.wrong {
  color: var(--error-color);
}

/* Game Over */
.game-over {
  display: none;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.result-header {
  margin-bottom: 2rem;
}

.result-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem auto;
  background: linear-gradient(135deg, var(--secondary-color) 0%, #f59e0b 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bounce 1s ease-out;
}

.result-icon .material-icons {
  font-size: 3rem;
  color: white;
}

.result-header h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.final-score {
  font-size: 1.25rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Performance Chart */
.performance-chart {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.chart-item {
  flex: 1;
  max-width: 150px;
}

.chart-bar {
  height: 120px;
  width: 40px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  margin: 0 auto 1rem auto;
  position: relative;
  overflow: hidden;
}

.chart-fill {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: var(--radius-lg);
  transition: height 1s ease-out;
  height: 0%;
}

.chart-item.correct .chart-fill {
  background: linear-gradient(180deg, var(--success-color) 0%, #059669 100%);
}

.chart-item.wrong .chart-fill {
  background: linear-gradient(180deg, var(--error-color) 0%, #dc2626 100%);
}

.chart-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.chart-label .material-icons {
  font-size: 1.5rem;
}

.chart-item.correct .chart-label .material-icons {
  color: var(--success-color);
}

.chart-item.wrong .chart-label .material-icons {
  color: var(--error-color);
}

/* Mistake Summary */
.mistake-summary {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
  max-height: 300px;
  overflow-y: auto;
}

.mistake-summary h3 {
  color: var(--error-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.mistake-summary ul {
  list-style: none;
  padding: 0;
}

.mistake-summary li {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--error-color);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.primary-button,
.secondary-button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
}

.primary-button {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.secondary-button {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.secondary-button:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Animations */
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title-group h1 {
    font-size: 2.5rem;
  }

  .logo-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .modern-card {
    padding: 1.5rem;
  }

  .game-header {
    flex-direction: column;
    align-items: stretch;
  }

  .game-stats {
    justify-content: center;
  }

  .turkish-sentence {
    font-size: 1.25rem;
  }

  .typing-container {
    flex-direction: column;
  }

  .performance-chart {
    gap: 1rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .level-option label {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .level-stats {
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .title-group h1 {
    font-size: 2rem;
  }

  .turkish-sentence {
    font-size: 1rem;
  }

  .modern-card {
    padding: 1rem;
  }
}
